# InterfaceWithSeleniumFramework

./: .project  README.md  ReportCSS.txt  ReportConfig.xml  jsscripts.txt  pom.xml  reportportal.sync
JsonTestDate/: ClaimDetails.json  EmployeeDetails.json  LeaveDetails.json  RecruitmentDetails.json  TimesheetDetails.json
src/main/java/ASPIREAI/customfactories/: AjaxElementLocator.java  AjaxElementLocatorFactory.java  CustomAbstractAnnotations.java  CustomAnnotation.java  CustomDefaultElementLocator.java  DefaultFieldDecorator.java  EventFiringKeyboard.java  EventFiringMouse.java  EventFiringTouch.java  EventFiringWebDriver.java  HasInputDevices.java  HasTouchScreen.java  IFindAll.java  IFindBy.java  IFindBys.java  Init.java  Keyboard.java  Mouse.java  PageFactory.java  PageFactoryList.java  TouchScreen.java  WebDriverEventListener.java  WriteProperties.java
src/main/java/ASPIREAI/intelligentalgorithm/: JsToString.java  StablizedJS.js  StablizedListJS.js  mainSource.js  mainSourceGW.js
src/main/java/com/OrangeHRM/PageItem/: DataFakers.java  OrangeHRMData.java  OrangeHRMDataEngine.java
src/main/java/com/OrangeHRM/data/: HarSummary.java
src/main/java/com/OrangeHRM/pages/: AdminPage.java  ClaimPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PimPage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/OrangeHRM/teststeps/Leave/: LeaveConstants.java  LeaveSteps.java  LeaveStepsImpl.java
src/main/java/com/OrangeHRM/teststeps/admin/: AdminConstants.java  AdminSteps.java  AdminStepsImpl.java
src/main/java/com/OrangeHRM/teststeps/claim/: ClaimConstants.java  ClaimSteps.java  ClaimStepsImpl.java
src/main/java/com/OrangeHRM/teststeps/employee/: DashboardConstants.java  EditEmployeeConstants.java  EmployeeSteps.java  EmployeeStepsImpl.java  PimConstants.java
src/main/java/com/OrangeHRM/teststeps/recruitment/: RecruitementStepsImpl.java  RecruitmentConstants.java  RecruitmentSteps.java
src/main/java/com/OrangeHRM/teststeps/timesheet/: TimesheetSteps.java  TimesheetStepsImpl.java
src/main/java/com/OrangeHRM/utils/: AppiumDriverFactory.java  BandwidthAnalyzer.java  BrowserActions.java  CommandPrompt.java  DataProviderUtils.java  DataUtils.java  DateTimeUtility.java  ElementLayer.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  HarUtil.java  HttpRestUtils.java  JSONParsarUtils.java  Keyboard.java  LiveReportListener.java  Log.java  MobileEmulationUserAgentConfiguration.java  RealTimeExecutionListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotManager.java  ShadowDOMUtils.java  SheetsQuickstart.java  StopWatch.java  TestDataUtils.java  Utils.java  WaitUtils.java  WebDriverFactory.java  WebDriverOptions.java  XmlDataUtils.java
src/main/java/com/OrangeHRM/webdriverManager/: DriverManager.java
src/main/resources/: HtmlCssDesignForRealTimeExecutionReport.txt  config.properties  ecs.yml  input.json  log4j.xml  reportportal.properties
src/main/resources/testdata/data/: OrangeHRM_TestData.xlsx
src/test/java/com/OrangeHRM/testscripts/: AdminInterTestSuite.java  AdminTestSuite.java  ClaimInterTestSuite.java  ClaimTestSuite.java  EmployeeInterTestSuite.java  EmployeeTestSuite.java  LeaveInterTestSuite.java  LeaveTestSuite.java  RecruitmentInterTestSuite.java  RecruitmentTestSuite.java  TimeSheetInterTestSuite.java  TimeSheetTestSuite.java
test-output/: AutomationTestResultsEmail.html  LiveExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationTestSummaryReport/: ExtentReport.html  TestAutomationResults.html
test-output/junitreports/: TEST-com.OrangeHRM.testscripts.AdminInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.AdminTestSuite.xml  TEST-com.OrangeHRM.testscripts.ClaimInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.ClaimTestSuite.xml  TEST-com.OrangeHRM.testscripts.EmployeeInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.EmployeeTestSuite.xml  TEST-com.OrangeHRM.testscripts.LeaveInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.LeaveTestSuite.xml  TEST-com.OrangeHRM.testscripts.RecruitmentInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.RecruitmentTestSuite.xml  TEST-com.OrangeHRM.testscripts.TimeSheetInterTestSuite.xml  TEST-com.OrangeHRM.testscripts.TimeSheetTestSuite.xml  TEST-com.aspire.guidewire.api.pc.testscripts.API_PC_DataGenerator.xml  TEST-com.aspire.guidewire.pc.testscripts.PC_InlandMarineSuite.xml
testxml/: sample.xml
