#Configuration to run the testcase in the respective environment

#runDesktop
#runUserAgentDeviceTest
#runMobileApp
#runMobileWeb
#runSauceLabFromLocal
#runBrowserStackFromLocal

#Desktop Browser --> runDesktop: true and remaining false
#Desktop Browser (Mobile View) --> runDesktop: true and runUserAgentDeviceTest: true. Remaining false
#Mobile App --> runMobileApp: true and remaining false
#Mobile browser in Simulator --> runMobileWeb: true and remaining false

#Execute in SauceLabs --> runSauceLabFromLocal: true along with the above respective configuration

#Execute in BrowserStack --> runBrowserStackFromLocal: true along with the above respective configuration
#*****************************************************
#** EXECUTION MODE ***********************************
#*****************************************************
runAWS: false
runSauceLabFromLocal: false
runBrowserStackFromLocal: false
#*****************************************************
#*** AWS CLOUD FORMATION *****************************
#*****************************************************
stackName: temenos
#*****************************************************
#*** Browser and Environment Details *****************
#*****************************************************
runDesktop: true
browserName: chrome
browserVersion: latest
platform: windows 10
headless: true
Excel_Path : GWTestdata.xlsx

#browserName: iexplorer
#browserVersion: 11
#platform: windows 10


#browserName: firefox
#browserVersion: latest
#platform: Windows 10
#headless: false

#browserName: Chrome
#browserVersion: latest
#platform: windows 10


#browserName: safari
#browserVersion: 13.1
#platform: macOS 10.15

#*****************************************************
#**************** API Testdata sheet Path **********************
#*****************************************************

readFromCCTestdataSheet:src\\main\\resources\\testdata\\data\\CC_GWTestData_DataEngine.xlsx
readFromPCTestdataSheet:src\\main\\resources\\testdata\\data\\GWTestData_DataEngine.xlsx
readFromBCTestdataSheet:src\\main\\resources\\testdata\\data\\BC_GWTestData_DataEngine.xlsx

#*****************************************************
#**************** Google Sheet **********************
#*****************************************************
readFromGoogleSheet: false
sheetId: 1_B1MkEDsw0K2a0EovO5tInICADDm8incBjGV13GGCHo
range: A1:C

#*****************************************************
#*** User Agent (Mobile browser view) ****************
#*****************************************************

runUserAgentDeviceTest: false
deviceName: android_galaxy_s8_mobile

#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#if test wants to execute on specific version we can give mention, that
# values will be override the sauce lab default desired capability values
seleniumVersion:
chromedriverVersion:
iedriverVersion:
screenResolution: 1600x1200
maxDuration: 10000
safaridriverVersion:
commandTimeout:
idleTimeout:

runSaucePerformance:

#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

#runSauceLabFromLocal: false
#sauceUserName: vinoth.vasu
#sauceAuthKey: 63ea379a-395a-46f4-ac41-7e0d6e4a2d4b
sauceUserName: ManikandanManohar
sauceAuthKey: 9fa968c1-f20c-4313-af6e-97dde9758996
sauceConnect: false
#sauceUserName: bfsdemoqa
#sauceAuthKey: 23f1cd97-bb3c-4ddc-8690-7023160d98ab
#tunnelIdentifier:eb8d4ef757224581ade8445457539a03

#Lambda Tests Configurations
runInLambdaTestTunnel: false
runInHyperTest: false
LT_RESOURCES_UPLOAD_PATH : C:\\Users\\ltuser\\Downloads\\orrange.png
LT_RESOURCES_UPLOAD_PATH_GW : C:\\Users\\ltuser\\Downloads\\UWRules.gwrules
LT_USERNAME: vinoth.vasu
LT_ACCESS_KEY: yueJpzPQE7OWAzrag3Fhf43qA09QI9G7qP4x4aOYCy3IGvyTbr
LT_PLATFORM: Windows 10
LT_BROWSER_NAME: Chrome
#lambdaConnect: false
LT_TUNNEL_NAME: Asplap3301
LT_BUILD_NAME: CC_Homeowners_TC234
#*****************************************************
#***Run tests from local to Browser Stack lab directly
#*****************************************************
#runBrowserStackFromLocal: false
bsUserName: manikandanmanoha_ClS6ar
bsAuthKey: UhwJCyozySqWjepPkPPx
#bsUserName: vinothvasu_VCqn7o
#bsAuthKey: qxXa8abp6LfeF5a4b2Dp
#bsUserName: anitharaphel_HDXIwT
#bsAuthKey: 2Aiaudw8RspwVyq8pp2L

#*****************************************************
#*************** Android App details *****************
#****************************************************
runMobileApp: false
platformName: Android
appiumVersion: 1.17.1
platformVersion: 10
apppath: C:\Users\Mansingh\Documents\Zelle\Zelle_Test_Automation\app\testApp.apk
apppathforsaucelab: sauce-storage:Zelle_ToolKit_Demo-debug.apk
udidList: emulator-5554
sauceDeviceName: Android GoogleAPI Emulator
host: 172.24.166.98
port: 4723
DevicePollingCount:

#Real Device Testing
runRealDevice: false
testobject_api_key: 
phoneOnly: false
privateDevicesOnly: false
testobject_app_id: 10
tunnelIdentifierMobile: 

#*****************************************************
#************* iOS App details ***********************
#*****************************************************
#runMobileApp: true
#platformName: iOS
#appiumVersion: 1.17.1
#platformVersion: 13.5.1
#apppath: C:\Users\Mansingh\Documents\Zelle\Zelle_Test_Automation\app\testApp.app
##automationName: XCUITest
#apppathforsaucelab: sauce-storage:Zelle_ToolKit_Demo-debug.zip
##udidList: 108AE17A-3D28-45B2-97F1-78F5E08659FB
#sauceDeviceName: iPhone Simulator
#host: 172.24.166.98
#port: 4723
#
##Real Device Testing
#runRealDevice: true
#testobject_api_key: 
#phoneOnly: true
#privateDevicesOnly: false
#testobject_app_id: 2
#tunnelIdentifierMobile: 

#*******************************************************
#*****Mobile Web - Appium Driver Saucelabs**************
#*******************************************************
#Android Chrome
runMobileWeb: false
platformNameWeb: Android
platformVersionWeb: 8.1
deviceNameWeb: Android GoogleAPI Emulator
browserNameWeb: Chrome
appiumVersionWeb: 1.17.1

#iOS Safari #
#runMobileWeb: false
#platformNameWeb: iOS
#platformVersionWeb: 13.2
#deviceNameWeb: iPhone XR Simulator
#browserNameWeb: Safari
#appiumVersionWeb: 1.17.1

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 60
minElementWait: 10
maxElementWait: 30
implicitWait: 30
maxWindowWait:120
maxPageRefreshWait: 30
#*****************************************************
#**** Logging attributes *****************************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true
embedSauceSession: true
writeResult: false
archiveTestResult: true
ReportBackUp:false
documentLoad: true
imageLoad: false
framesLoad: true
clearedAPIData: false

#*****************************************************
#**************** Google Sheet **********************
#*****************************************************
readFromGoogleSheet: false
sheetId: 1_B1MkEDsw0K2a0EovO5tInICADDm8incBjGV13GGCHo
range: A1:C

#*****************************************************
#**************** API URL **********************
#*****************************************************
bcUrl : http://172.24.135.200:8380/bc/BillingCenter.do
fileUploadUrl_BC: http://172.24.135.200:8380/bc/FileUpload.do
ccUrl : http://172.24.135.200:8280/cc/ClaimCenter.do
fileUploadUrl_CC : http://172.24.135.200:8280/pc/FileUpload.do
pcUrl : http://172.24.135.200:8480/pc/PolicyCenter.do
fileUploadUrl_PC : http://172.24.135.200:8480/pc/FileUpload.do
